government = tribal
add_government_reform = tribal_kingdom
primary_culture = fon
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2291
fixed_capital = 2291

#Legendary rulers of Alada, presumably corresponding to some proto-Allada state
1440.1.1 = {
	monarch = {
		name = "Aholuho Adja"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "De Nufion"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Dassu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Dassa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Adjakpa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1495.1.1 = {
	monarch = {
		name = "Azoton"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Restored, presumably

1510.1.1 = {
	monarch = {
		name = "Akonde"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Amamu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Agagnon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Agbanga"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Foundation of Allada proper

1550.1.1 = {
	monarch = {
		name = "Hueze"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Agbande"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Kin-Ha"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Mindji"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1587.1.1 = {
	monarch = {
		name = "Akoli"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Kopon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Hunungungu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Lamadje Pokonu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Tezifon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "gBagwe"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "De Adjara"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1742.1.1 = {
	monarch = {
		name = "Mijo"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}