government = monarchy
add_government_reform = feudalism_reform
primary_culture = sidamo
add_accepted_culture = harari
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1210


1443.1.1 = {
	monarch = {
		name = "Jan Zeg"
		dynasty = "Bali"
		adm = 3
		dip = 3
		mil = 5
	}
}

1443.1.1 = {
	heir = {
		name = "Gabra Iyasus"
		dynasty = "Bali"
		birth_date = 1430.1.1
		death_date = 1470.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Gabra Iyasus"
		dynasty = "Bali"
		adm = 2
		dip = 3
		mil = 2
	}
}

