government = tribal
government_rank = 1
add_government_reform = tribal_despotism
primary_culture = fon
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1140 #Allada

1444.11.11 = {
	monarch = {
		dip = 3
		adm = 3
		mil = 3
		regent = yes
	}
}

1600.1.1 = {
	monarch = {
		name = "Do-Aklin"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Dakodonu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Ganye Hesu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.6.1 = {
	monarch = {
		name = "Wegaja"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Akaba Wibega"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Agadja Trudo Tossu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Tegbessou Avissu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
	government_rank = 2
}

1774.1.1 = {
	monarch = {
		name = "Kpengla Guansuna"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Agonglo Sindozan"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1797.1.1 = {
	monarch = {
		name = "Adandozan Madodugu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1818.1.1  = {
	monarch = {
		name = "Gezo Gbalangbe Zedoko"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}