government = tribal
add_government_reform = tribal_kingdom
primary_culture = fon
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1141

1580.1.1 = {
	monarch = {
		name = "Haholo"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Kpassé"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Kpassé"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1640.1.1 = {
	monarch = {
		DIP = 3
		ADM = 3
		MIL = 3
		regent = yes
	}
}

1669.1.1 = {
	monarch = {
		name = "Ayohuan"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Agbangia"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Amah"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Huffon"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1741.1.1 = {
	monarch = {
		DIP = 3
		ADM = 3
		MIL = 3
		regent = yes
	}
}

1774.12.1 = {
	monarch = {
		name = "Agbamy"
		dynasty = "Hueda"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}