government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism #Fetishism
primary_culture = igbo
capital = 1151	# Bonny
fixed_capital = 1151

1440.1.1 = {
	monarch = {
		name = "Alagbariye"
		dynasty = "Pepple"
		adm = 5
		dip = 4
		mil = 5
	}
}

1475.1.1 = {
	monarch = {
		name = "Okapara Ndole"
		dynasty = "Pepple"
		adm = 3
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Opu Amakubu"
		dynasty = "Pepple"
		adm = 2
		dip = 3
		mil = 1
	}
}

1525.1.1 = {
	monarch = {
		name = "Okpara Asimini"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Edimini;"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Kamba"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Kamalu"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1625.1.1 = {
	monarch = {
		name = "Dappa"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1650.1.1 = {
	monarch = {
		name = "Amakiri"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Appinya"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1705.1.1 = {
	monarch = {
		name = "Warri"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1715.1.1 = {
	monarch = {
		name = "Awusa"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1725.1.1 = {
	monarch = {
		name = "Egbani"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1735.1.1 = {
	monarch = {
		name = "Bupuor"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Ipuor"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Perekule"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1792.1.1 = {
	monarch = {
		name = "Fubra"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1793.1.1 = {
	monarch = {
		name = "Fubra II"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Opobo"
		dynasty = "Pepple"
		adm = 2
		dip = 2
		mil = 1
	}
}