government = tribal
add_government_reform = tribal_despotism
primary_culture = igbo
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1152 #Idah

1507.1.1 = {
	monarch = {
		name = "Aji"
		dynasty = "Ata"
		adm = 5
		dip = 5
		mil = 4
	}
}

1525.1.1 = {
	monarch = {
		name = "Abutu Eje"
		dynasty = "Ata"
		adm = 4
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Ebelejonu"
		dynasty = "Ata"
		adm = 3
		dip = 3
		mil = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Agenapoje"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Idoko"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1625.1.1 = {
	monarch = {
		name = "Ayagba"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1650.1.1 = {
	monarch = {
		name = "Akogu"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Ocholi"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Agada"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1725.1.1 = {
	monarch = {
		name = "Amacho"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Itodo"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1775.1.1 = {
	monarch = {
		name = "Ogalla"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Idoko Adegbe"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}

1815.1.1 = {
	monarch = {
		name = "Onuche"
		dynasty = "Ata"
		adm = 2
		dip = 2
		mil = 1
	}
}