government = tribal
add_government_reform = tribal_despotism
primary_culture = senegambian
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1113
fixed_capital = 1113

#Rulers of Cayor
1549.1.1 = {
	monarch = {
		name = "Detye Fu-N’Diogu"
		dynasty = "Fall"
		dip = 4
		adm = 4
		mil = 5
	}
}
1550.1.1 = {
	monarch = {
		name = "Amari"
		dynasty = "Fall"
		dip = 3
		adm = 3
		mil = 2
	}
}
1594.1.1 = {
	monarch = {
		name = "Samba"
		dynasty = "Fall"
		dip = 2
		adm = 2
		mil = 1
	}
}
1601.1.1 = {
	monarch = {
		name = "Khuredya"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1611.1.1 = {
	monarch = {
		name = "Biram Manga"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1641.1.1 = {
	monarch = {
		name = "Dauda Demba"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1648.1.1 = {
	monarch = {
		name = "Dyor"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1665.1.1 = {
	monarch = {
		name = "Birayama Mbenda-Tyilor"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1693.1.1 = {
	monarch = {
		name = "Dyakhere"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1694.1.1 = {
	monarch = {
		name = "Dethialaw"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1698.1.1 = {
	monarch = {
		name = "Lat Sukaabe"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1720.1.1 = {
	monarch = {
		name = "Isa Tende"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1749.1.1 = {
	monarch = {
		dip = 3
		adm = 3
		mil = 3
		regent = yes
	}
}
1759.1.1 = {
	monarch = {
		name = "Isa Bige N'Gone"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1760.1.1 = {
	monarch = {
		name = "Birayama Yamb"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1761.1.1 = {
	monarch = {
		name = "Isa Bige N'Gone"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1764.1.1 = {
	monarch = {
		name = "Dyor Yaasin Isa"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1767.1.1 = {
	monarch = {
		name = "Kodu Kumba"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1778.1.1 = {
	monarch = {
		name = "Birayama Faatim-Penda"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1791.1.1 = {
	monarch = {
		name = "Amari"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}
1810.1.1 = {
	monarch = {
		name = "Birayama Fatma"
		dynasty = "Fall"
		dip = 2
		adm = 1
		mil = 1
	}
}