# No previous file for Mossi

government = tribal
add_government_reform = tribal_kingdom
primary_culture = mossi
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137 #Wagadugu

1444.1.1 = {
	monarch =  {
		name = "Wubri I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 3
	}
}

1515.1.1 = {
	monarch =  {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1525.1.1 = {
	monarch =  {
		name = "Nasbiire I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1540.1.1 = {
	monarch =  {
		name = "Kumdumye I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1555.1.1 = {
	monarch =  {
		name = "Nyingnemdo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1590.1.1 = {
	monarch =  {
		name = "Kuba I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

#Era of unknown rulers.

1729.1.1 = {
	monarch =  {
		name = "Moatiba I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1737.1.1 = {
	monarch =  {
		name = "Warga I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1744.1.1 = {
	monarch =  {
		name = "Zombre I"
		dynasty = "Moogo"
		dip = 3
		adm = 4
		mil = 2
	}
} #Regnal date estimated. Enjoyed a long and peaceful reign

1784.1.1 = {
	monarch =  {
		name = "Kom I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1791.1.1 = {
	monarch =  {
		name = "Saaga I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1796.1.1 = {
	monarch =  {
		name = "Dulugu I"
		dynasty = "Moogo"
		dip = 2
		adm = 3
		mil = 2
	}
} #Regnal date estimated. Given longer regnal dates (as early as 1783) by some sources.

1802.1.1 = {
	monarch =  {
		name = "Sawadogo I"
		dynasty = "Moogo"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

