ETH_ideas = {
	start = {
		global_autonomy = -0.05
		land_attrition = -0.15
	}
	
	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = ETH
	}
	free = yes		
	
	solomonid_claim = {
		legitimacy = 1
	}
	nagusa_negast = {
		prestige = 1
		heir_chance = 0.5
	}
	hostile_borders = {
		defensiveness = 0.20
	}
	diplomatic_demeanor = {
		diplomatic_reputation = 1
	}
	the_ark_of_the_covenant = {
		missionaries = 1
		global_missionary_strength = 0.01
	}
	eth_expansionist_policy = {
		core_creation = -0.15
	}
	eth_reformed_armies = {
		infantry_power = 0.1
	}
}

BEN_ideas = {
	start = {
		land_morale = 0.1
		global_manpower_modifier = 0.2
	}
	bonus = {
		fire_damage = 0.1
	}
	trigger = {
		tag = BEN
	}
	
	free = yes
	
	ben_curb_the_uzama = {
		legitimacy = 1
	}
	ben_isiatua = {
		siege_ability = 0.15
	}
	ben_appointment_of_the_onotueyevbo = {
		global_tax_modifier = 0.1
	}
	ben_the_walls_of_benin = {
		defensiveness = 0.1
	}
	ben_guilds = {
		global_trade_goods_size_modifier = 0.1
	}
	ben_adoption_of_benin_customs = {
		num_accepted_cultures = 1
	}
	ben_regulation_of_trade = {
		trade_efficiency = 0.1
	}
}

west_african_ideas = {
	start = {
		shock_damage = 0.10
		ae_impact = -0.2
	}
	
	bonus = {
		tolerance_heathen=2
	}
	
	trigger = {
		technology_group = sub_saharan
		NOT = {
			tag = LOA
			tag = NDO
		}
	}
	free = yes
	
	west_african_idea_1 = {
		idea_cost=-0.10
	}
	west_african_idea_2 = {
		global_trade_goods_size_modifier = 0.10
	}
	west_african_idea_3 = {
		global_trade_power = 0.20
	}
	west_african_idea_4 = {
		religious_unity = 0.25
	}
	west_african_idea_5 = {
		production_efficiency = 0.10
	}
	west_african_idea_6 = {
		trade_efficiency = 0.10
		envoy_travel_time = -0.25
	}
	west_african_idea_7 = {
		reduced_liberty_desire = 10
		vassal_income = 0.25
	}
}



