#fallback idea sets from MOTM
west_african_ideas = {
	start = {
		shock_damage = 0.10
		ae_impact = -0.2
	}
	
	bonus = {
		tolerance_heathen=2
	}
	
	trigger = {
		technology_group = sub_saharan
	}
	free = yes
	
	west_african_idea_1 = {
		idea_cost=-0.10
	}
	west_african_idea_2 = {
		global_trade_goods_size_modifier = 0.10
	}
	west_african_idea_3 = {
		global_trade_power = 0.20
	}
	west_african_idea_4 = {
		religious_unity = 0.25
	}
	west_african_idea_5 = {
		production_efficiency = 0.10
	}
	west_african_idea_6 = {
		trade_efficiency = 0.10
		envoy_travel_time = -0.25
	}
	west_african_idea_7 = {
		reduced_liberty_desire = 10
		vassal_income = 0.25
	}
}



