pay_crown_land = {
	trigger = {
		crown_land_share = 10
		NOT = { crown_land_share = 100 }
	}
	
	effect = {
		if = {
			limit = { halved_parliament_bribes = yes }
			change_estate_land_share = {
				estate = all
				share = 1
			}
		}
		else = {
			change_estate_land_share = {
				estate = all
				share = 2
			}
		}
		hidden_effect = {
			export_to_variable = {
				which = crown_land_initial
				value = trigger_value:crown_land_share
			}
		}
	}
	
	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 50 }
		}
	}
}