#####################
#Improved Africa Mod#
#####################

african_nomads = {
	icon = "tribal_martial_society"
	allow_normal_conversion = no
	legacy_government = yes
	allow_convert = no
	valid_for_new_country = yes
	native_mechanic = no
        valid_for_nation_designer = yes
	nation_designer_cost = 0

        generals_become_rulers = yes
        royal_marriage = no
        heir=no
        queen=no
        fixed_rank = 1
	allow_migration = yes
	
	modifiers = {
	shock_damage=0.1
	land_maintenance_modifier=-0.075
        land_attrition = -0.15
 	technology_cost = +0.05
	global_institution_spread = -0.10
	}
	ai = {
		factor = 0
	}
}