# Country unit colors.

# example_tag_template = {
    # color1= { 205 32 26  } #60% of character
    # color2= { 255 255 255  } #30% of character
    # color3= { 70 50 40  } #Up to 10% -> try map color here
# }

################################################
#### MOTM ######################################
################################################

# Maqil
MAQ = {
    color1= { 2  94  17  }
    color2= { 126 203 120 }
    color3= { 2  94  17  }
}
# Lamtuna
LAM = {
    color1= { 0  65  105  }
    color2= { 126 203 120 }
    color3= { 0  65  105 }
}
# Zawiya
ZAW = {
    color1= { 255  204  221  }
    color2= { 126 203 120 }
    color3= { 255  204  221 }
}
# Trarza
TRZ = {
    color1= { 128 0 32  }
    color2= { 126 203 120 }
    color3= { 128 0 32 }
}
# Darmankur
DRM = {
    color1= { 205 42 62 }
    color2= { 126 203 120 }
    color3= { 205 42 62 }
}
# Walata
WLT = {
    color1= { 0  0  204 }
    color2= { 126 203 120 }
    color3= { 0  0  204 }
}
# Wadan
WAD = {
    color1= { 57  150  155 }
    color2= { 126 203 120 }
    color3= { 57  150  155 }
}
# Berabish
BEB = {
    color1= { 172  107  72 }
    color2= { 126 203 120 }
    color3= { 172  107  72 }
}
# Chinguetti
CHN = {
    color1= { 136  136  136 }
    color2= { 126 203 120 }
    color3= { 136  136  136 }
}
# Zenaga
ZNG = {
    color1= { 67 78 205 }
    color2= { 126 203 120 }
    color3= { 67 78 205 }
}
# Al Maris
ALM = {
    color1= { 32 113 213 }
    color2= { 58 132 25 }
    color3= { 236 28 36 }
}
# Qerri
QER = {
    color1= { 242 195 153 }
    color2= { 7 0 128 }
    color3= { 140 255 251 }
}
# Baggara
BAG = {
    color1= { 197 171 98 }
    color2= { 89 28 11 }
    color3= { 255 242 0 }
}
# Tegali
TEG = {
    color1= { 0 204 0 }
    color2= { 255 255 0 }
    color3= { 63 72 204 }
}
# Nuer
NUE = {
    color1= { 218 18 26 }
    color2= { 7 137 48 }
    color3= { 255 174 200 }
}
# Dinka
DNK = {
    color1= { 0 146 64 }
    color2= { 248 196 0 }
    color3= { 136 0 27 }
}
# Shilluk
SHI = {
    color1= { 218 37 29 }
    color2= { 0 0 0 }
    color3= { 255 242 0 }
}
# Fazughli
FAZ = {
    color1= { 231 228 219 }
    color2= { 137 48 14 }
    color3= { 185 122 86 }
}
# Zaghawa
ZGH = {
    color1= { 238 225 115 }
    color2= { 70 145 61 }
    color3= { 195 195 195 }
}
# Dar Daju
DDJ = {
    color1= { 0 122 61 }
    color2= { 206 17 38 }
    color3= { 255 43 111 }
}
# Tunjur
TUJ = {
    color1= { 255 0 0 }
    color2= { 0 0 0 }
    color3= { 134 29 108 }
}
# Dahlak
DHL = {
    color1= { 128 0 0 }
    color2= { 255 177 1 }
    color3= { 23 114 60 }
}
# Cyrenaica
CYR = {
    color1= { 0 0 0  }
    color2= { 124 140 162  }
    color3= { 0 0 0  }
}
# Toubou
TOO = {
    color1= { 157  154  17 }
    color2= { 126 203 120  }
    color3= { 157  154  17 }
}
# Ajjer
KEL = {
	color1 = { 0 153 204 }
	color2 = { 248 229 12 }
	color3 = { 0 153 204 }
}

# Ahaggar
AHA = {
	color1 = { 255 204 0 }
	color2 = { 248 229 12 }
	color3 = { 255 204 0 }
}

# Maghsharan 
IWE = {
	color1 = { 206 17 38 }
	color2 = { 248 229 12 }
	color3 = { 206 17 38 }
}

# Adagh
ADG = {
	color1 = { 66 90 152 }
	color2 = { 248 229 12 }
	color3 = { 66 90 152 }
}

#Kuku
KUK = {
	color1 = { 199 5 5 }
	color2 = { 255 255 255 }
	color3 = { 255 244 0 }
}

#Ait Abbas
AIT = {
	color1 = { 11 111 61 }
	color2 = { 227 205 82 }
	color3 = { 208 20 29 }
}

#Allada
ALL = {
	color1 = { 1 49 157 }
	color2 = { 223 33 17 }
	color3 = { 168 73 64 }
}

#Baol
BAO = {
	color1 = { 38 116 134 }
	color2 = { 13 10 6 }
	color3 = { 250 191 169 }
}

#Biram
BIR = {
	color1 = { 0 137 101 }
	color2 = { 255 61 99 }
	color3 = { 130 188 206 }
}

#Bornu
BOR = {
	color1 = { 147 90 23 }
	color2 = { 236 159 89 }
	color3 = { 30 131 162 }
}

#Calabar
CBR = {
	color1 = { 228 66 53 }
	color2 = { 27 98 142 }
	color3 = { 211 184 179 }
}

#Diafunu
DIA = {
	color1 = { 217 40 40 }
	color2 = { 234 223 70 }
	color3 = { 254 224 139 }
}

#Daura
DUR = {
	color1 = { 0 0 7 }
	color2 = { 8 141 44 }
	color3 = { 118 211 94 }
}

#Gobir
GOB = {
	color1 = { 0 156 49 }
	color2 = { 186 199 190 }
	color3 = { 180 193 89 }
}

#Gurma
GUR = {
	color1 = { 255 50 0 }
	color2 = { 86 78 68 }
	color3 = { 73 122 168 }
}

#Gyaman
GYA = {
	color1 = { 0 0 0 }
	color2 = { 255 255 0 }
	color3 = { 154 80 35 }
}

#Hueda
HUE = {
	color1 = { 11 80 72 }
	color2 = { 168 52 88 }
	color3 = { 154 124 49 }
}

#Ibani
IBA = {
	color1 = { 0 152 51 }
	color2 = { 219 38 29 }
	color3 = { 167 68 80 }
}

#Idoma
IDO = {
	color1 = { 218 37 29 }
	color2 = { 31 26 23 }
	color3 = { 180 174 82 }
}

#Igala
IGA = {
	color1 = { 0 0 98 }
	color2 = { 230 228 169 }
	color3 = { 83 146 177 }
}

#Igbo
IGB = {
	color1 = { 215 171 4 }
	color2 = { 5 148 212 }
	color3 = { 171 113 69 }
}

#Kebbi
KEB = {
	color1 = { 255 255 255 }
	color2 = { 0 0 0 }
	color3 = { 183 140 65 }
}

#Kwararafa
KWA = {
	color1 = { 0 0 0 }
	color2 = { 255 255 255 }
	color3 = { 69 154 92 }
}

#Sosso
SSS = {
	color1 = { 255 226 130 }
	color2 = { 185 122 87 }
	color3 = { 217 239 139 }
}

#Tamasheq
TAM = {
	color1 = { 55 91 124 }
	color2 = { 204 0 51 }
	color3 = { 30 31 162 }
}

#Tenkodogo
TEN = {
	color1 = { 237 194 160 }
	color2 = { 92 43 46 }
	color3 = { 83 157 103 }
}

#Wagadugu
WAG = {
	color1 = { 183 114 25 }
	color2 = { 46 111 137 }
	color3 = { 81 118 85 }
}

#Zamfara
ZAM = {
	color1 = { 255 63 64 }
	color2 = { 255 255 255 }
	color3 = { 144 85 116 }
}

#Zandoma
ZND = {
	color1 = { 32 113 213 }
	color2 = { 255 0 0 }
	color3 = { 180 153 189 }
}

#Mandara
MND = {
	color1 = { 18 8 3 }
	color2 = { 171 169 170 }
	color3 = { 75 27 8 }
}

#Kotoko
KOT = {
	color1 = { 9 96 1 }
	color2 = { 241 211 61 }
	color3 = { 190 120 30 }
}