domination_of_madagascar={
	idea_cost = -0.1
	core_creation = -0.1
}

madagascar_zambezi_trade={
global_foreign_trade_power = 0.1
caravan_power = 0.1
}

madagascar_zambezi_gold={
monthly_gold_inflation_modifier = -0.1
global_trade_goods_size_modifier = 0.1
}

jolof_centralized_empire = {
	yearly_absolutism = 0.5
	years_of_nationalism = -5
	reduced_liberty_desire = 10
}

oyo_cavalry={
	cavalry_power = 0.15
	cavalry_cost = -0.15
}

oyo_authority={
	legitimacy = 1
	stability_cost_modifier = -0.15
}

oyo_ile={
	global_trade_goods_size_modifier = 0.1	
	trade_efficiency = 0.10
	development_cost = -0.05
}

oyo_slave_trade={
		global_trade_power = 0.33
}