########################################
# Mountains of the Moon Events
########################################

namespace = motm

#Culture change to sudanese
province_event = {
	id = motm.1
	title = motm.1.t
	desc = motm.1.d
	picture = CULTURE_eventPicture
	goto = root

	trigger = {
		owner = {
			OR = {
				primary_culture = sudanese_culture
				culture_group = sudanese
			}
		}
		culture_group = sudanese
		any_neighbor_province = {
			culture_group = turko_semitic
		}
	}

	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.8
			owner = {
				accepted_culture = sudanese_culture
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				OR = {
					any_owned_province = {
						culture = sudanese_culture
					}
					religion_group = muslim
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { primary_culture = sudanese_culture }
		}
	}

	option = {
		name = motm.1.a
		change_culture = sudanese_culture
		add_base_tax = 1
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = motm.1.b
		add_province_modifier = {
			name = suppress_minority
			duration = 3650
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Culture change to fulani
province_event = {
	id = motm.2
	title = motm.2.t
	desc = motm.2.d
	picture = CULTURE_eventPicture
	goto = root

	trigger = {
		owner = {
			technology_group = sub_saharan
		}
		OR = {
			trade_goods = livestock
			trade_goods = wool
		}
	}

	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.8
			owner = {
				accepted_culture = fulani
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				OR = {
					any_owned_province = {
						culture = fulani
					}
					religion_group = muslim
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { primary_culture = fulani }
		}
	}

	option = {
		name = motm.2.a
		change_culture = fulani
		add_base_production = 1
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = motm.2.b
		add_province_modifier = {
			name = suppress_minority
			duration = 3650
		}
		ai_chance = {
			factor = 0
		}
	}
}