vassal = {
	first = ZAW
	second = TRZ
	start_date = 1444.1.1
	end_date = 1640.1.1
}
vassal = {
	first = ZAW
	second = DRM
	start_date = 1444.1.1
	end_date = 1640.1.1
}
vassal = {
	first = AJJ
	second = AHA
	start_date = 1444.1.1
	end_date = 1750.1.1
}
vassal = {
	first = ALL
	second = HUE
	start_date = 1444.1.1
	end_date = 1580.1.1
}
vassal = {
	first = YEM
	second = DAH
	start_date = 1513.1.1
	end_date = 1526.1.1
}
vassal = {
	first = BOR
	second = MND
	start_date = 1566.1.1
	end_date = 1781.1.1
}
vassal = {
	first = BOR
	second = BGI
	start_date = 1573.1.1
	end_date = 1751.1.1
}
guarantee = {
	first = BOR
	second = BGI
	start_date = 1751.1.1
	end_date = 1871.1.1
}
guarantee = {
	first = KAY
	second = BAO
	start_date = 1550.1.1
	end_date = 1686.1.1
}
union = {
	first = BAO
	second = KAY
	start_date = 1686.1.1
	end_date = 1702.1.1
}