#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 81 9 31 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Arliqo #1" = 60
	"Gedi #1" = 60
	"Sarjelle #0" = 60
	"Fadumo #0" = 40
	"Ali #0" = 40
	"Umar #0" = 40
	"Muhammad #0" = 20
	"Aw #0" = 20
	"Fakhr #0" = 20
	"Jamal #0" = 0
	"Ibrahim #0" = 0
	"Ahmad #0" = 0
	"Yusuf #0" = 0
	"Osman #0" = 0
	"Kalafow #0" = 0
	"Liibaan #0" = 0
	"Hilowle #0" = 0
	"Amin #0" = 0
	"Keerow #0" = 0
	"Maadow #0" = 0
	"Roble #1" = 0
	"Abdi #1" = 0
	"Husein #0" = 0
	"Abdillah #0" = 0
	"Nur #1" = 0
	"Hirab #0" = 0
	"Shirdon #0" = 0
	"Samatar #0" = 0
	"Guleid #0" = 0
	"Olmi-Warfa #0" = 0
	"Dodi #0" = 0
	"Abdilrashid #0" = 0
	"Elmi #0" = 0

	
	"Zaynab #0" = -1
	"Sadaf #0" = -1
	"Amira #0" = -1
	"Arawelo #0" = -1
	"Imbia #0" = -1
}

leader_names = {
	Abdallah
	Abdikarim
	Abubakar
	Ahmad
	Ayub
	Dalmar
	Ghedi
	Hassan
	Khalid
	Liban
	Mahad
	Mosa
	Muhammad
	Omar
	Rahim
	Saad
	Sadiq
	Sharif
}


